# -Data Wrangling

In [25]:
import pandas as pd
import numpy as np
import seaborn as sns

In [26]:
kashti = sns.load_dataset('titanic')
ks_1 = sns.load_dataset('titanic')
ks_3 = sns.load_dataset('titanic')
ks = sns.load_dataset('titanic')

In [27]:
kashti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [28]:
#simple opearation (math operator)
(kashti['age']+12).head(10)

0    34.0
1    50.0
2    38.0
3    47.0
4    47.0
5     NaN
6    66.0
7    14.0
8    39.0
9    26.0
Name: age, dtype: float64

# -Dealing with missing values 
- In a data set missing values are either? or N/A or NaN, or 0 or a blank cell
- jab kabhi data na hu kisi aik row main kisi b ak parameter ka 
# -Steps
- koshis kra dubara data set daikh la ya dekh la gr khi galti ha
- missing values wala variable (column) hi nikal den agar data par effect nhi hta ya simple row or data entry remove kar den 
- replace the missing values:
# -How?
- average value of entire variable or similar data point
- frequency or mode data replacement
- replace based on other function(Data sampler knows that)
- Ml algorithm can also be used
- leave it like that
# -Why?
- its better because no data is lost
- less accurate

In [29]:
#where exactluy missing values are
kashti.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [30]:
#use drop.na method
print(kashti.shape)
kashti.dropna(subset=['deck'], axis=0, inplace= True) #This will remove specifically
#inplace = true modify in data frame

(891, 15)

In [31]:
kashti.isnull().sum()

survived        0
pclass          0
sex             0
age            19
sibsp           0
parch           0
fare            0
embarked        2
class           0
who             0
adult_male      0
deck            0
embark_town     2
alive           0
alone           0
dtype: int64

In [32]:
#to drop na
kashti = kashti.dropna()
#to update main data frame
kashti.isnull().sum()
# to dropn na from whole data frame

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

In [33]:
kashti.shape

(182, 15)

In [34]:
ks_1.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

# -replace the values with the average of that column

In [35]:
#finding an average(mean)
mean = ks_1['age'].mean()
mean

29.69911764705882

In [36]:
#replacing nan value with the mean of that data
ks_1['age'] = ks_1['age'].replace(np.nan, mean)

In [37]:
ks_1.isnull().sum()

survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

# -Data Formating

- data ko ak common standard format par la kr ana prta h
- ensure data is consistant and understandable
- easy to geather
- easy to workdown

In [38]:
#know the data type and convert it into know one
kashti.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [39]:
#use this method to convert data typefrom one to another formate
kashti['survived'] = kashti['survived'].astype('float64')
kashti.dtypes

survived        float64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [40]:
#here we will conert age into days
ks_1['age'] = ks_1['age']*365

ks_1.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,8030.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,13870.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,9490.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,12775.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,12775.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,10840.177941,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,19710.000000,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,730.000000,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,9855.000000,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,5110.000000,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [41]:
#always rename afterward
ks_1.rename(columns={'age': 'age in days'}, inplace=True)
ks_1.head(10)

,survived,pclass,sex,age in days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,8030.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,13870.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,9490.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,12775.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,12775.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,10840.177941,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,19710.000000,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,730.000000,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,9855.000000,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,5110.000000,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

# -Data normalization

In [42]:
ks_1.head()

,survived,pclass,sex,age in days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,8030.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,13870.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,9490.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,12775.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,12775.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [43]:
ks_3 = ks_1[['age in days', 'fare']]
ks_3.head()

   age in days     fare
0       8030.0   7.2500
1      13870.0  71.2833
2       9490.0   7.9250
3      12775.0  53.1000
4      12775.0   8.0500

# -Method of naormalization
- Simple feature scaling
    x(new) = x(old)/x(max)
- min max method
- z-score(standard score -3-to-+3)
- Log transformation

In [44]:
#Simple feature scaling
ks_3['fare'] = ks_3["fare"]/ks_3['fare'].max()
ks_3.head()

C:\Users\M. Usman\AppData\Local\Temp\ipykernel_3644\3861085636.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks_3['fare'] = ks_3["fare"]/ks_3['fare'].max()

   age in days      fare
0       8030.0  0.014151
1      13870.0  0.139136
2       9490.0  0.015469
3      12775.0  0.103644
4      12775.0  0.015713

In [45]:
#max method
ks_3['fare'] = (ks_3["fare"]-ks_3['fare'].min()) / ks_3['fare'].max()-ks_3['fare'].min()
ks_3.head()

C:\Users\M. Usman\AppData\Local\Temp\ipykernel_3644\1296710690.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks_3['fare'] = (ks_3["fare"]-ks_3['fare'].min()) / ks_3['fare'].max()-ks_3['fare'].min()

   age in days      fare
0       8030.0  0.014151
1      13870.0  0.139136
2       9490.0  0.015469
3      12775.0  0.103644
4      12775.0  0.015713

In [46]:
#z-score (standared score)
ks_3['fare'] = (ks_3["fare"]-ks_3['fare'].mean()) / ks_3['fare'].std()
ks_3.head()

C:\Users\M. Usman\AppData\Local\Temp\ipykernel_3644\1635117321.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks_3['fare'] = (ks_3["fare"]-ks_3['fare'].mean()) / ks_3['fare'].std()

   age in days      fare
0       8030.0 -0.502163
1      13870.0  0.786404
2       9490.0 -0.488580
3      12775.0  0.420494
4      12775.0 -0.486064

In [47]:
ks['fare'] = np.log(ks['fare'])
ks.head()

c:\Users\M. Usman\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\arraylike.py:397: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,1.981001,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,4.266662,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,2.070022,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,3.972177,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,2.085672,S,Third,man,True,NaN,Southampton,no,True