# Pandas Tuturial
This notebook explians

How to install Libraries

In [205]:
# pip install pandas
# pip install numpy

- Import Libraries

In [206]:
import pandas as pd
import numpy as np

In [207]:
# object creation
s = pd.Series([1, 3, np.nan, 5, 7, 8, 9])
s

0    1.0
1    3.0
2    NaN
3    5.0
4    7.0
5    8.0
6    9.0
dtype: float64

In [208]:
dates = pd.date_range("20220425", periods=7)
dates

DatetimeIndex(['2022-04-25', '2022-04-26', '2022-04-27', '2022-04-28',
               '2022-04-29', '2022-04-30', '2022-05-01'],
              dtype='datetime64[ns]', freq='D')

In [209]:
df = pd.DataFrame(np.random.randn(7,5), index = dates, columns=list("ABCDF"))
df

                   A         B         C         D         F
2022-04-25 -3.170123 -0.290851 -0.965787 -0.090384 -0.049849
2022-04-26  0.717085 -0.509774 -1.270450 -1.217802  2.105845
2022-04-27 -0.637270 -0.563727 -2.222923  0.226052 -0.103324
2022-04-28  1.484665  0.376517  0.400636  0.756756  0.933537
2022-04-29 -1.488926  0.048841  1.645123  0.486136 -0.190752
2022-04-30  0.840657  0.052445 -0.888009  0.305026  1.029815
2022-05-01  1.313008  0.827692 -0.586198  0.947458 -0.538519

In [210]:
df2 = pd.DataFrame(
    {
        "A" : 1.0,
        "B" : pd.date_range("20220425",  periods=4),
        "C" : pd.Series(1, index = list(range(4)), dtype="float32"),
        "D" : np.array([3] * 4, dtype="int32"),
        "F" : pd.Categorical(["girl", "women", "girl", "women"]),
        "G" : "females",
    }
)
df2

     A          B    C  D      F        G
0  1.0 2022-04-25  1.0  3   girl  females
1  1.0 2022-04-26  1.0  3  women  females
2  1.0 2022-04-27  1.0  3   girl  females
3  1.0 2022-04-28  1.0  3  women  females

In [211]:
df.index

DatetimeIndex(['2022-04-25', '2022-04-26', '2022-04-27', '2022-04-28',
               '2022-04-29', '2022-04-30', '2022-05-01'],
              dtype='datetime64[ns]', freq='D')

In [212]:
df.to_numpy()

array([[-3.17012261, -0.29085063, -0.96578668, -0.09038413, -0.04984904],
       [ 0.71708517, -0.50977425, -1.27045028, -1.21780165,  2.10584462],
       [-0.63727003, -0.56372699, -2.22292266,  0.22605189, -0.10332398],
       [ 1.48466466,  0.37651667,  0.40063567,  0.75675576,  0.93353709],
       [-1.48892587,  0.04884095,  1.64512295,  0.48613604, -0.19075227],
       [ 0.8406566 ,  0.052445  , -0.88800928,  0.30502594,  1.02981482],
       [ 1.31300847,  0.82769152, -0.58619787,  0.94745818, -0.5385193 ]])

In [213]:
#transpose of data rows into colum and colum into rows
df.T

,2022-04-25,2022-04-26,2022-04-27,2022-04-28,2022-04-29,2022-04-30,2022-05-01
A,-3.170123,0.717085,-0.637270,1.484665,-1.488926,0.840657,1.313008
B,-0.290851,-0.509774,-0.563727,0.376517,0.048841,0.052445,0.827692
C,-0.965787,-1.270450,-2.222923,0.400636,1.645123,-0.888009,-0.586198
D,-0.090384,-1.217802,0.226052,0.756756,0.486136,0.305026,0.947458
F,-0.049849,2.105845,-0.103324,0.933537,-0.190752,1.029815,-0.538519

In [214]:
df.describe()

              A         B         C         D         F
count  7.000000  7.000000  7.000000  7.000000  7.000000
mean  -0.134415 -0.008408 -0.555373  0.201892  0.455250
std    1.717331  0.498954  1.246878  0.713759  0.935893
min   -3.170123 -0.563727 -2.222923 -1.217802 -0.538519
25%   -1.063098 -0.400312 -1.118118  0.067834 -0.147038
50%    0.717085  0.048841 -0.888009  0.305026 -0.049849
75%    1.076833  0.214481 -0.092781  0.621446  0.981676
max    1.484665  0.827692  1.645123  0.947458  2.105845

In [215]:
df.sort_index(axis=0, ascending=False) #acending on index base first larger then smaller

                   A         B         C         D         F
2022-05-01  1.313008  0.827692 -0.586198  0.947458 -0.538519
2022-04-30  0.840657  0.052445 -0.888009  0.305026  1.029815
2022-04-29 -1.488926  0.048841  1.645123  0.486136 -0.190752
2022-04-28  1.484665  0.376517  0.400636  0.756756  0.933537
2022-04-27 -0.637270 -0.563727 -2.222923  0.226052 -0.103324
2022-04-26  0.717085 -0.509774 -1.270450 -1.217802  2.105845
2022-04-25 -3.170123 -0.290851 -0.965787 -0.090384 -0.049849

In [216]:
df.sort_index(axis=0, ascending=True) #acending on index base first  smaller then larger

                   A         B         C         D         F
2022-04-25 -3.170123 -0.290851 -0.965787 -0.090384 -0.049849
2022-04-26  0.717085 -0.509774 -1.270450 -1.217802  2.105845
2022-04-27 -0.637270 -0.563727 -2.222923  0.226052 -0.103324
2022-04-28  1.484665  0.376517  0.400636  0.756756  0.933537
2022-04-29 -1.488926  0.048841  1.645123  0.486136 -0.190752
2022-04-30  0.840657  0.052445 -0.888009  0.305026  1.029815
2022-05-01  1.313008  0.827692 -0.586198  0.947458 -0.538519

In [217]:
#you can also sort on any row colum and row
df.sort_values(by="B", ascending=True)

                   A         B         C         D         F
2022-04-27 -0.637270 -0.563727 -2.222923  0.226052 -0.103324
2022-04-26  0.717085 -0.509774 -1.270450 -1.217802  2.105845
2022-04-25 -3.170123 -0.290851 -0.965787 -0.090384 -0.049849
2022-04-29 -1.488926  0.048841  1.645123  0.486136 -0.190752
2022-04-30  0.840657  0.052445 -0.888009  0.305026  1.029815
2022-04-28  1.484665  0.376517  0.400636  0.756756  0.933537
2022-05-01  1.313008  0.827692 -0.586198  0.947458 -0.538519

In [218]:
df["B"]

2022-04-25   -0.290851
2022-04-26   -0.509774
2022-04-27   -0.563727
2022-04-28    0.376517
2022-04-29    0.048841
2022-04-30    0.052445
2022-05-01    0.827692
Freq: D, Name: B, dtype: float64

In [219]:
# row wise selection 
df[0:2]

                   A         B         C         D         F
2022-04-25 -3.170123 -0.290851 -0.965787 -0.090384 -0.049849
2022-04-26  0.717085 -0.509774 -1.270450 -1.217802  2.105845

In [220]:
df.loc["20220426":"20220428"]

                   A         B         C         D         F
2022-04-26  0.717085 -0.509774 -1.270450 -1.217802  2.105845
2022-04-27 -0.637270 -0.563727 -2.222923  0.226052 -0.103324
2022-04-28  1.484665  0.376517  0.400636  0.756756  0.933537

In [221]:
df.loc[:, ["A","B"]]

                   A         B
2022-04-25 -3.170123 -0.290851
2022-04-26  0.717085 -0.509774
2022-04-27 -0.637270 -0.563727
2022-04-28  1.484665  0.376517
2022-04-29 -1.488926  0.048841
2022-04-30  0.840657  0.052445
2022-05-01  1.313008  0.827692

In [222]:
df.loc["20220426":"20220429", ["A","B"]]

                   A         B
2022-04-26  0.717085 -0.509774
2022-04-27 -0.637270 -0.563727
2022-04-28  1.484665  0.376517
2022-04-29 -1.488926  0.048841

In [227]:
df.at["20220427", "A"]

-0.6372700267732531

In [233]:
#implicity
df.iloc[3:5, 2:5]

                   C         D         F
2022-04-28  0.400636  0.756756  0.933537
2022-04-29  1.645123  0.486136 -0.190752

In [234]:
df[df["A"]>0]

                   A         B         C         D         F
2022-04-26  0.717085 -0.509774 -1.270450 -1.217802  2.105845
2022-04-28  1.484665  0.376517  0.400636  0.756756  0.933537
2022-04-30  0.840657  0.052445 -0.888009  0.305026  1.029815
2022-05-01  1.313008  0.827692 -0.586198  0.947458 -0.538519

In [236]:
df[df > 0] #where minus values  = NAN

                   A         B         C         D         F
2022-04-25       NaN       NaN       NaN       NaN       NaN
2022-04-26  0.717085       NaN       NaN       NaN  2.105845
2022-04-27       NaN       NaN       NaN  0.226052       NaN
2022-04-28  1.484665  0.376517  0.400636  0.756756  0.933537
2022-04-29       NaN  0.048841  1.645123  0.486136       NaN
2022-04-30  0.840657  0.052445       NaN  0.305026  1.029815
2022-05-01  1.313008  0.827692       NaN  0.947458       NaN

In [238]:
#addin new colum
df3 = df.copy()
df3["G"] = ["one", "two", "three", "foue", "five", "six", "seven"]
df3

                   A         B         C         D         F      G
2022-04-25 -3.170123 -0.290851 -0.965787 -0.090384 -0.049849    one
2022-04-26  0.717085 -0.509774 -1.270450 -1.217802  2.105845    two
2022-04-27 -0.637270 -0.563727 -2.222923  0.226052 -0.103324  three
2022-04-28  1.484665  0.376517  0.400636  0.756756  0.933537   foue
2022-04-29 -1.488926  0.048841  1.645123  0.486136 -0.190752   five
2022-04-30  0.840657  0.052445 -0.888009  0.305026  1.029815    six
2022-05-01  1.313008  0.827692 -0.586198  0.947458 -0.538519  seven